# spring-ldap

./: README.md  pom.xml
spring-ldap-intro/: pom.xml
spring-ldap-intro/src/main/java/com/ymmihw/spring/ldap/: AppConfig.java  LdapClient.java
spring-ldap-intro/src/main/resources/: application.properties
spring-ldap-intro/src/test/java/com/ymmihw/spring/ldap/: LdapClientLiveTest.java  TestConfig.java
spring-ldap-intro/src/test/resources/: test.ldif  test_application.properties
