<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring</groupId>
  <artifactId>spring-ldap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.ldap</groupId>
 <artifactId>spring-ldap-intro</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>spring-ldap-intro</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <apacheds.version>1.5.5</apacheds.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-ldap</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework.ldap</groupId>
   <artifactId>spring-ldap-test</artifactId>
   <scope>test</scope>
  </dependency>
  <!-- apacheds for test -->
  <dependency>
   <groupId>org.apache.directory.server</groupId>
   <artifactId>apacheds-core</artifactId>
   <version>${apacheds.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.directory.server</groupId>
   <artifactId>apacheds-core-entry</artifactId>
   <version>${apacheds.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.directory.server</groupId>
   <artifactId>apacheds-protocol-shared</artifactId>
   <version>${apacheds.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.directory.server</groupId>
   <artifactId>apacheds-protocol-ldap</artifactId>
   <version>${apacheds.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.directory.server</groupId>
   <artifactId>apacheds-server-jndi</artifactId>
   <version>${apacheds.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.directory.shared</groupId>
   <artifactId>shared-ldap</artifactId>
   <version>0.9.15</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
